{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LHR-IT-006218L\\MYPRAGENCY;Database=PRAgencyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
